.Grupo-Cards-Productos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.card-Producto{    width: 100%;
  margin-right: 5%;
  text-align: center;
  background-color: #E67B22;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.btn{
  margin-left: 5%;
  margin-right: 5%;
}

.btn-primary{
  background-color: #035263;
  border-color: #035263;
}

.btn-secondary{
  margin-top: 10px;
}

.card-precio{
  color: white;
  
}

.card-titulo-precio{
  display: flex;
  margin: 2%;
  white-space: nowrap;
  justify-content: space-between;
}

.card-body{
  padding: 2%;
}

.pagination{
  justify-content: center;
}


.orden-precio{
  width: 20%;
}

.modal-detalle {
  position: fixed;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  
}

.modal-contenido {
  background-color: white;
  border-radius: 6%;
  padding: 1%;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.boton-ordenar{
  background-color: #E67B22;
  border: inherit;
}



@media (max-width: 768px){
  .card-titulo-precio{
    display: flex;
    flex-direction: column;
    white-space: wrap;
  }

  .btn-primary{
    font-size: x-small;
  }

}